cvmPath=/Users/shiliyan/git/aurora-ide/aurora-plugin-haire-pay/rsa/c.xml
pfxPath=/Users/shiliyan/git/aurora-ide/aurora-plugin-haire-pay/rsa/b.cer
certPath=/Users/shiliyan/git/aurora-ide/aurora-plugin-haire-pay/rsa/b.cer
pfxKey=123456
MD5_KEY=1234567890qwertyuiopasdfghjklzxc