cvmPath=/Users/shiliyan/git/aurora-ide/aurora-plugin-haire-pay/rsa/cvm/cvm.xml
pfxPath=/Users/shiliyan/git/aurora-ide/aurora-plugin-haire-pay/rsa/kjt_20150811.pfx
certPath=/Users/shiliyan/git/aurora-ide/aurora-plugin-haire-pay/rsa/zgongyao.cer
pfxKey=pay1234567890
MD5_KEY=1234567890qwertyuiopasdfghjklzxc